[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex e5c387c..a260ac2 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -8,9 +8,12 @@[m
 [m
     <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>[m
     <%= javascript_include_tag "application", "data-turbo-track": "reload", defer: true %>[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">[m
[32m+[m[32m  </head>[m
   </head>[m
 [m
   <body>[m
[32m+[m[32m    <%= render 'shared/navbar' %>[m
     <%= yield %>[m
   </body>[m
 </html>[m
