.card-cat {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-top: 50px;
  height: 200px;
  width: 350px;
  // margin-top: 50px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  justify-content: center;
  margin-left: 95px;
  margin-top: 36px;
}

.card-cat > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-cat h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-cat p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-cat .card-cat-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-cat-infos .card-cat-user {
  right: 16px;
  top: -20px;
  width: 40px;
}
